bilhantering/MainWindow.xaml

<Window x:Class="bilhantering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:bilhantering"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="spara" Content="Spara" HorizontalAlignment="Left" Margin="221,290,0,0" VerticalAlignment="Top" Width="75" Click="spara_Click" RenderTransformOrigin="0.342,-0.705"/>
        <Label Content="Registrera ny bil nedan" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="14"/>
        <Label Content="Registreringsnummer&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Modell&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,-0.307" Height="29" Width="57"/>
        <Label Content="Elbil" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Hästkrafter" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Vikt (kg)" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxReg" HorizontalAlignment="Left" Height="20" Margin="170,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxModell" HorizontalAlignment="Left" Height="24" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxVikt" HorizontalAlignment="Left" Height="23" Margin="170,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textboxHästkrafter" HorizontalAlignment="Left" Height="23" Margin="170,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.278,0.341"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-127,128,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="checkboxJa" Content="Ja" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,-0.161" Checked="checkboxJa_Checked"/>
        <CheckBox x:Name="checkboxNej" Content="Nej" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top" Checked="checkboxNej_Checked"/>
        <Button x:Name="tabort" Content="Ta bort" HorizontalAlignment="Left" Margin="221,319,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.044,0.591" Click="tabort_Click"/>
        <ListView x:Name="Listview" HorizontalAlignment="Left" Height="317" Margin="380,34,0,0" VerticalAlignment="Top" Width="377" Background="{x:Null}">





            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RensaFält" Content="Rensa fält" HorizontalAlignment="Left" Margin="221,347,0,0" VerticalAlignment="Top" Width="75" Click="RensaFält_Click" RenderTransformOrigin="-0.457,-2.16"/>

    </Grid>
</Window>
