bilhantering/MainWindow.xaml

<Window x:Class="bilhantering.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bosses Bilhantering" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="577*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Spara" Content="Spara" HorizontalAlignment="Left" Margin="4.533,290,0,0" VerticalAlignment="Top" Width="75" Click="Spara_Click" RenderTransformOrigin="0.342,-0.705" Grid.Column="2"/>
        <Label Content="Registrera ny bil nedan" HorizontalAlignment="Left" Margin="45,8,0,0" VerticalAlignment="Top" Width="165" FontWeight="Bold" FontSize="14" Grid.ColumnSpan="2"/>
        <Label Content="Registreringsnummer&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Modell&#xD;&#xA;" HorizontalAlignment="Left" Margin="45,98,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.266,-0.307" Height="29" Width="57"/>
        <Label Content="Elbil" HorizontalAlignment="Left" Margin="45,227,0,0" VerticalAlignment="Top"/>
        <Label Content="Hästkrafter" HorizontalAlignment="Left" Margin="45,183,0,0" VerticalAlignment="Top"/>
        <Label Content="Vikt (kg)" HorizontalAlignment="Left" Margin="45,135,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textboxReg" HorizontalAlignment="Left" Height="20" Margin="170,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textboxModell" HorizontalAlignment="Left" Height="24" Margin="170,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textboxVikt" HorizontalAlignment="Left" Height="23" Margin="170,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="textboxHästkrafter" HorizontalAlignment="Left" Height="23" Margin="170,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.278,0.341" Grid.ColumnSpan="3"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="-127,128,0,0" VerticalAlignment="Top" Width="100"/>
        <CheckBox x:Name="CheckboxJa" Content="Ja" HorizontalAlignment="Left" Margin="167,234,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.792,-0.161" Checked="CheckboxJa_Checked" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="CheckboxNej" Content="Nej" HorizontalAlignment="Left" Margin="8.533,235,0,0" VerticalAlignment="Top" Checked="CheckboxNej_Checked" Grid.Column="2"/>
        <Button x:Name="Tabort" Content="Ta bort" HorizontalAlignment="Left" Margin="4.533,319,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.044,0.591" Click="Tabort_Click" Grid.Column="2"/>
        <ListView x:Name="Listview" HorizontalAlignment="Left" Height="317" Margin="163.533,34,0,0" VerticalAlignment="Top" Width="377" Background="{x:Null}" Grid.Column="2">





            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Registreringsnummer"/>
                    <GridViewColumn Header="Modell" />
                    <GridViewColumn Header="Vikt"/>
                    <GridViewColumn Header="Hästkrafter"/>
                    <GridViewColumn Header="Elbil"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="RensaFält" Content="Rensa fält" HorizontalAlignment="Left" Margin="4.533,347,0,0" VerticalAlignment="Top" Width="75" Click="RensaFält_Click" RenderTransformOrigin="-0.457,-2.16" Grid.Column="2"/>

    </Grid>
</Window>
